AddEmployeeWindow.xaml

<Window x:Class="ProjektManager.AddEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Employee" Height="225" Width="300">
    <Grid>

        <!-- Form on the right -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!-- Employee Name -->
            <TextBlock Text="ID:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="txtID" Grid.Row="0" Grid.Column="1" Margin="5"/>
            
            <!-- Name -->
            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <!-- Firstname -->
            <TextBlock Text="Firstname:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="txtFirstname" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <!-- Department -->
            <TextBlock Text="Department:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="txtDepartment" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <!-- Phone -->
            <TextBlock Text="Phone number:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="txtPhone" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Name="btnDel" Content="Delete" Width="100" Margin="5" Click="btnDel_Click"/>
                <Button Name="btnSave" Content="Save" Width="100" Margin="5" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
