MainWindow.xaml

<Window x:Class="ProjektManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Management" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management" FontSize="16" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="0,30,0,10">
            <Button Name="btnAddEmployee" Content="New Employee" Width="100" Margin="5" Click="btnAddEmployee_Click"/>
            <Button Name="btnEditEmployee" Content="Edit Employee" Width="100" Margin="5" Click="btnEditEmployee_Click"/>
        </StackPanel>

        <TextBlock Text="Project List" FontSize="16" FontWeight="Bold" Grid.Row="1" Margin="0,10,0,10"/>

        <DataGrid Name="dataGridProjects" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProjectID}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="100"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="100"/>
                <DataGridTextColumn Header="Responsible" Binding="{Binding ResponsibleEmployee}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button Name="btnAddProject" Content="New Project" Width="100" Margin="5" Click="btnAddProject_Click"/>
            <Button Name="btnEditProject" Content="Edit Project" Width="100" Margin="5" Click="btnEditProject_Click"/>
            <Button Name="btnViewGanttChart" Content="View Gantt Chart" Width="100" Margin="5" Click="btnViewGanttChart_Click"/>
        </StackPanel>
    </Grid>
</Window>

